In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder

In [2]:
scaler=MinMaxScaler()
encoder=LabelEncoder()

In [14]:
df_test=pd.read_csv('/home/amal/NoteBook/Dataset/loan_sanction_test.csv')
df_train=pd.read_csv('/home/amal/NoteBook/Dataset/loan_sanction_train.csv')
frame=[df_test,df_train]
data=pd.concat(frame)
data = data.drop(['Loan_ID'], axis=1)
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,Yes,0,Graduate,No,5720,0.0,110.0,360.0,1.0,Urban,NaN
1,Male,Yes,1,Graduate,No,3076,1500.0,126.0,360.0,1.0,Urban,NaN
2,Male,Yes,2,Graduate,No,5000,1800.0,208.0,360.0,1.0,Urban,NaN
3,Male,Yes,2,Graduate,No,2340,2546.0,100.0,360.0,NaN,Urban,NaN
4,Male,No,0,Not Graduate,No,3276,0.0,78.0,360.0,1.0,Urban,NaN

In [4]:
# calculate the percentage of missing values for each column
missing_values_percent = data.isnull().sum() / len(data) * 100
print(missing_values_percent)

# create a list of columns to drop
columns_to_drop = missing_values_percent[missing_values_percent > 50].index.tolist()

# drop the columns with more than 50% missing values
data = data.drop(columns_to_drop, axis=1)

# fill the remaining missing values
for column in data.columns:
    if data[column].dtype == 'object':
        # fill missing values with the mode of the column
        data[column] = data[column].fillna(data[column].mode()[0])
    elif data[column].dtype in ['int64', 'float64']:
        # fill missing values with the mean of the column
        data[column] = data[column].fillna(data[column].mean())
data

Gender                2.446483
Married               0.305810
Dependents            2.548420
Education             0.000000
Self_Employed         5.606524
ApplicantIncome       0.000000
CoapplicantIncome     0.000000
LoanAmount            2.752294
Loan_Amount_Term      2.038736
Credit_History        8.053007
Property_Area         0.000000
Loan_Status          37.410805
dtype: float64

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,Yes,0,Graduate,No,5720,0.0,110.0,360.0,1.00000,Urban,Y
1,Male,Yes,1,Graduate,No,3076,1500.0,126.0,360.0,1.00000,Urban,Y
2,Male,Yes,2,Graduate,No,5000,1800.0,208.0,360.0,1.00000,Urban,Y
3,Male,Yes,2,Graduate,No,2340,2546.0,100.0,360.0,0.83592,Urban,Y
4,Male,No,0,Not Graduate,No,3276,0.0,78.0,360.0,1.00000,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.00000,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.00000,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.00000,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.00000,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.00000,Semiurban,N

In [5]:
data = pd.get_dummies(data, columns=['Gender' ,'Married' ,'Dependents' ,'Education' ,'Property_Area','Self_Employed'])
data['Loan_Status']=encoder.fit_transform(data['Loan_Status'])

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 981 entries, 0 to 613
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ApplicantIncome          981 non-null    int64
 1   CoapplicantIncome        981 non-null    float64
 2   LoanAmount               981 non-null    float64
 3   Loan_Amount_Term         981 non-null    float64
 4   Credit_History           981 non-null    float64
 5   Loan_Status              981 non-null    int64
 6   Gender_Female            981 non-null    uint8
 7   Gender_Male              981 non-null    uint8
 8   Married_No               981 non-null    uint8
 9   Married_Yes              981 non-null    uint8
 10  Dependents_0             981 non-null    uint8
 11  Dependents_1             981 non-null    uint8
 12  Dependents_2             981 non-null    uint8
 13  Dependents_3+            981 non-null    uint8
 14  Education_Graduate       981 non-null    uint8
 15  Education_Not Graduate   981 non-null    uint8
 16  Property_Area_Rural      981 non-null    uint8
 17  Property_Area_Semiurban  981 non-null    uint8
 18  Property_Area_Urban      981 non-null    uint8
 19  Self_Employed_No         981 non-null    uint8
 20  Self_Employed_Yes        981 non-null    uint8
dtypes: float64(4), int64(2), uint8(15)
memory usage: 68.0 KB

In [7]:
Scaled_df=scaler.fit_transform(data)
Scaled_df = pd.DataFrame(Scaled_df, columns = data.columns)

In [11]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from scipy import stats

def advanced_preprocess_numeric_columns(df, method='median'):
    """Takes a Pandas DataFrame and performs advanced preprocessing on all numeric columns that need it.
    
    Fills missing values using SimpleImputer, scales the data using StandardScaler, and removes outliers using the Z-score.
    
    Returns the modified DataFrame.
    """
    # Make a copy of the DataFrame to avoid modifying the original data
    df = df.copy()
    
    # Get a list of all numeric columns
    numeric_columns = df.select_dtypes(include=['int64', 'float64']).columns
    
    # Loop through each numeric column
    for col in numeric_columns:
        # Check if the column has missing values or outliers
        if df[col].isnull().any() or df[col].between(df[col].quantile(.01), df[col].quantile(.99)).all():
            # Fill missing values using SimpleImputer
            imputer = SimpleImputer(strategy=method)
            df[col] = imputer.fit_transform(df[col].values.reshape(-1, 1))

            # Scale the data using StandardScaler
            scaler = StandardScaler()
            df[col] = scaler.fit_transform(df[col].values.reshape(-1, 1))

            # Remove outliers using the Z-score
            z_scores = stats.zscore(df[col])
            df = df[np.abs(z_scores) < 3]
            
    print("Advanced preprocessing steps completed for columns that needed it: filled missing values, scaled data, and removed outliers.")
    return df

In [15]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

def advanced_preprocess_categorical_columns(df, encoding='onehot', ordinal_columns=None, rare_threshold=10, unknown_categories='Other'):
    """Takes a Pandas DataFrame and performs advanced preprocessing on all categorical columns.
    
    Fills missing values with the mode, removes rare categories, and encodes the data using one-hot encoding or ordinal encoding.
    
    Args:
        df: Pandas DataFrame
        encoding: encoding method to use ('onehot' or 'ordinal')
        ordinal_columns: dictionary of ordinal columns and their corresponding categories (e.g., {'column_name': ['low', 'medium', 'high']})
        rare_threshold: threshold for removing rare categories (default is 10)
        unknown_categories: label for unknown categories (default is 'Other')
        
    Returns:
        modified DataFrame
    """
    # Make a copy of the DataFrame to avoid modifying the original data
    df = df.copy()
    
    # Get a list of all categorical columns
    categorical_columns = df.select_dtypes(include=['object']).columns
    
    # Fill missing values with the mode
    for col in categorical_columns:
        df[col] = df[col].fillna(df[col].mode()[0])
        
    # Remove rare categories
    for col in categorical_columns:
        # Get the counts of each category
        counts = df[col].value_counts()
        
        # Remove categories with less than rare_threshold occurrences
        df[col] = df[col].apply(lambda x: x if counts[x] >= rare_threshold else unknown_categories)
        
    if encoding == 'onehot':
        # Encode the data using one-hot encoding
        df = pd.get_dummies(df, columns=categorical_columns, drop_first=True)
        
    elif encoding == 'ordinal':
        # Check if ordinal_columns is provided
        if ordinal_columns is None:
            raise ValueError("ordinal_columns must be provided when using ordinal encoding.")
            
        # Encode the data using ordinal encoding
        for col, categories in ordinal_columns.items():
            df[col] = df[col].astype('category', categories=categories, ordered=True)
            df[col] = df[col].cat.codes
            
    else:
        raise ValueError("Invalid encoding method. Must be 'onehot' or 'ordinal'.")
        
    print("Advanced preprocessing steps completed: filled missing values, removed rare categories, and encoded data.")
    return df

In [16]:
advanced_preprocess_categorical_columns(data)

Advanced preprocessing steps completed: filled missing values, removed rare categories, and encoded data.

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Dependents_1,Dependents_2,Dependents_3+,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_Y
0,5720,0.0,110.0,360.0,1.0,1,1,0,0,0,0,0,0,1,1
1,3076,1500.0,126.0,360.0,1.0,1,1,1,0,0,0,0,0,1,1
2,5000,1800.0,208.0,360.0,1.0,1,1,0,1,0,0,0,0,1,1
3,2340,2546.0,100.0,360.0,NaN,1,1,0,1,0,0,0,0,1,1
4,3276,0.0,78.0,360.0,1.0,1,0,0,0,0,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,71.0,360.0,1.0,0,0,0,0,0,0,0,0,0,1
610,4106,0.0,40.0,180.0,1.0,1,1,0,0,1,0,0,0,0,1
611,8072,240.0,253.0,360.0,1.0,1,1,1,0,0,0,0,0,1,1
612,7583,0.0,187.0,360.0,1.0,1,1,0,1,0,0,0,0,1,1
613,4583,0.0,133.0,360.0,0.0,0,0,0,0,0,0,1,1,0,0